[Pickup]
promote delay=180
PM each player on start=True
implicit all games in add=True

; Set to 0 to not have a pickup section in the topic
; Set to 1 to show all games in topic
; Set to 2 to only show non-empty games in topic
topic=1

[Pickup messages]
topic game=\x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]
topic game separator=\x02\x20\x031||\x20\x02
who=%%(games)s
who game=\x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]: \x031,00%%(playerlist)s
who game separator=\x0f\x031\x02\x20||\x02\x20

game ready=\x02\x0304%%(name)s game ready to start! \x031Players are:\x02 \x031,00%%(playerlist)s\x0f - \x02\x031Captains are: \x031,0%%(captainlist)s
game ready nocaptains=\x02\x0313%%(name)s game ready to start! \x031Players are:\x02 \x031,00%%(playerlist)s
game ready autopick=\x02\x0304%%(name)s game ready to start! \x031Teams are:\x02 %%(teamslist)s
game ready autopick team=\x02%%(name)s:\x02 %%(players)s

youre needed=\x02\x034You are needed in %%(channel)s for your %%(name)s game. \x031Players are:\x02 \x031,00%%(playerlist)s\x0f - \x02\x031Captains are: \x031,0%%(captainlist)s
youre needed nocaptains=\x02\x034You are needed in %%(channel)s for your %%(name)s game. \x031Players are:\x02 \x031,00%%(playerlist)s

promote=\x02\x034Please %%(prefix)sadd up for %%(name)s in %%(channel)s ! \x0301%%(playersneeded)d\x02 more people needed! \x0315(Type \x02%%(command)s\x02 in %%(channel)s)

; [Pickup games]
; ORDER=shortname, shortname, ...
; shortname=Full name
; ...
;
; [Pickup: shortname]
; captains=2
; players=8
;
; ...

