[Xonstat Interface]
server = stats.xonotic.org
url = http://stats.xonotic.org/

player whois = \x02\x0313Showing %%(num_players)s players registered to \x0f%%(gamenick)s\x02:\x0f %%(players)s 
player list = \x02\x0313Showing %%(num_players)s registered players:\x0f %%(players)s
player search = \x02\x0313Showing %%(num_players)s matching players:\x0f %%(players)s

playerinfo = \x02\x0313 Player info for \x0f%%(gamenick)s\x0f\x20-\x20
playerinfo elos = \x0f\x02Elos:\x02 %%(elos)s\x20-\x20
playerinfo elo entry = \x0f\x0305%%(gametype)s:\x0f %%(elo)s
playerinfo ranks = \x0f\x02Ranks:\x02 %%(ranks)s\x20-\x20
playerinfo rank entry  = \x0f\x0305%%(gametype)s:\x0f %%(rank)s\x20of\x20%%(max_rank)s
playerinfo profile = \x0f\x02Xonstat profile:\x0f \x0312%%(profile)s
playerinfo separator = \x0315\x20|\x20\x0f

player registered = \x02\x0313%%(nick)s registered Xonstat account \x033#%%(playerid)s\x0f: \x0f%%(gamenick)s\x0f (Xonstat profile: \x0312%%(profile)s\x0f)


[Xonstat Games]
ctf = ctf, 2v2ctf, 3v3ctf, 5v5ctf
tdm = tdm, 2v2tdm, 3v3tdm, 5v5tdm
ca  = ca,  2v2ca,  3v3ca,  5v5ca
#tdm = ca,  2v2ca,  3v3ca,  5v5ca

[Pickup]
promote delay=180
PM each player on start=True
implicit all games in add=True

; Set to 0 to not have a pickup section in the topic
; Set to 1 to show all games in topic
; Set to 2 to only show non-empty games in topic
topic=2

[Pickup messages]
topic game= \x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]
topic game separator= \x0f\x0315\x20||\x20\x0f

who = %%(games)s
who game = \x02\x0313%%(nick)s\x02 [%%(playernum)i/%%(playermax)i]:\x0f %%(playerlist)s
who game separator = \x0f\x0315\x20||\x20\x0f

game ready = \x02\x0304%%(name)s game ready to start!\x0f \x02Players are:\x0f %%(playerlist)s\x0f - \x02Captains are:\x0f %%(captainlist)s
game ready nocaptains = \x02\x0313%%(name)s game ready to start!\x0f \x02Players are:\x0f %%(playerlist)s
game ready autopick = \x02\x0304%%(name)s game ready to start!\x0f \x02Teams are:\x0f %%(teamslist)s - \x02Captains are:\x0f %%(captainlist)s \x0312[elo diff: %%(elo_diff)s]
game ready autopick team = \x02%%(name)s:\x02 %%(players)s \x0312[mean elo: %%(mean_elo)s]\x0f
game ready player = \x0f%%(nick)s\x0f (%%(name)s)
game ready captain = \x0f%%(nick)s\x0f

youre needed = \x02\x034You are needed in %%(channel)s for your %%(name)s game.\x0f \x02Players are:\x0f %%(playerlist)s\x0f - \x02Captains are:\x0f %%(captainlist)s
youre needed nocaptains = \x02\x034You are needed in %%(channel)s for your %%(name)s game.\x0f \x02Players are:\x0f %%(playerlist)s

promote = \x02\x034Please %%(prefix)sadd up for %%(name)s in %%(channel)s!\x0f \x0301\x02%%(playersneeded)d\x02 more people needed!\x0f \x0315(Type \x02%%(command)s\x02 in %%(channel)s.)

; [Pickup games]
; ORDER=shortname, shortname, ...
; shortname=Full name
; ...
;
; [Pickup: shortname]
; captains=2
; players=8
;
; ...

