[Xonstat Interface]
#server = stats.xonotic.org
server = localhost:6543

playerinfo = \x02\x0313Player info for %%(nick)s - \x036%%(gamenick)s\x031 : Elos: \x02%%(elos)s - \x02Ranks: \x02%%(ranks)s - \x02Xonstat profile: \x02\x0312%%(profile)s
playerinfo_norank =\x02\x0313Player info for %%(nick)s - \x036%%(gamenick)s\x031 : Elos: \x02%%(elos)s - \x02Xonstat profile: \x02\x0312%%(profile)s
playerinfo_noelo  =\x02\x0313Player info for %%(nick)s - \x036%%(gamenick)s\x031 : Xonstat profile: \x02\x0312%%(profile)s

registered = \x02\x0313%%(nick)s registered Xonstat account \x033#%%(playerid)s\x031 - \x036%%(gamenick)s\x031 : Xonstat profile: \x02\x0312%%(profile)s

