[Q Auth]
username = qusername
password = qpass

[Xonstat Interface]
#server = localhost:6543
server = stats.xonotic.org

[Pickup]
promote delay=60
PM each player on start=yes
implicit all games in add=yes
topic=2

[Pickup games]
1v1ctf = 1v1 CTF
tdm = TDM
2v2tdm = 2v2 TDM
3v3tdm = 3v3 TDM
ctf = CTF
2v2ctf = 2v2 CTF
3v3ctf = 3v3 CTF
5v5ctf = 5v5 CTF
duel = Duel
duel_mid = Duel Mid Level
duel_high = Duel High Level
ca = Clan Arena
2v2ca = 2v2 Clan Arena
3v3ca = 3v3 Clan Arena
kh = Keyhunt
3v3kh = 3v3 Keyhunt
ft = Freezetag
2v2ft = 2v2 Freezetag
3v3ft = 3v3 Freezetag
nb = Nexball
2v2nb = 2v2 Nexball
3v3nb = 3v3 Nexball

[Xonstat Games]
ctf = ctf, 2v2ctf, 3v3ctf, 5v5ctf, 1v1ctf
tdm = tdm, 2v2tdm, 3v3tdm, 5v5tdm
ca  = ca,  2v2ca,  3v3ca,  5v5ca
kh  = kh,  2v2kh,  3v3kh
ft  = ft,  2v2ft,  3v3ft
nb  = nb,  2v2nb,  3v3nb

[Pickup: tdm]
captains=2
players=8
[Pickup: 2v2tdm]
captains=2
players=4
[Pickup: 3v3tdm]
captains=2
players=6

[Pickup: ctf]
captains=2
players=8
[Pickup: 1v1ctf]
captains=2
players=2
[Pickup: 2v2ctf]
captains=2
players=4
[Pickup: 3v3ctf]
captains=2
players=6
[Pickup: 5v5ctf]
captains=2
players=10

[Pickup: duel]
captains=0
players=2
autopick=no
teamnames=Player 1, Player 2
[Pickup: duel_mid]
captains=0
players=2
autopick=no
teamnames=Player 1, Player 2
[Pickup: duel_high]
captains=0
players=2
autopick=no
teamnames=Player 1, Player 2

[Pickup: ca]
captains=2
players=8
[Pickup: 2v2ca]
captains=2
players=4
[Pickup: 3v3ca]
captains=2
players=6
[Pickup: 5v5ca]
captains=2
players=10

[Pickup: kh]
captains=2
players=8
[Pickup: 3v3kh]
captains=2
players=6

[Pickup: ft]
captains=2
players=8
[Pickup: 3v3ft]
captains=2
players=6
[Pickup: 2v2ft]
captains=2
players=4

[Pickup: nb]
captains=2
players=8
[Pickup: 3v3nb]
captains=2
players=6
[Pickup: 2v2nb]
captains=2
players=4
